DATABASE_URL = postgresql://neondb_owner:npg_oAji9kbcJa5L@ep-cool-cherry-aeklwh08-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FLASK_ENV=development
FLASK_APP=app.py